
=> 11.0.0.3 : Create index according to new format , Improve manifest file.

=> 08/11/19 ==> 11.0.0.5 ==> Index improved according to a mobile compatible format and change related and demanded apps link.

